<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v5.min.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #525252;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade" style="display: block">
  <div class="numbertext" id="numbertext">1 / 6</div>
  <svg id="viz" style="display: none" width="1000" height="900" align="center">
  </svg>
  <br class="essay" style="display: block"">
  <center>
  <button onclick="toggleEssay()"  class="essay" style="display: block">About me</button>
  </center>
  <p class="essay" style="display: block" align="center">
  <font id="fontcolor" color = "white">
    line 1 asdfasdfasdf asdfasdl;kfjas l;df jl;asjd ;fklajs ;dfjk as;dfjk asl;dkf j;lkasf asdf asdf asdfas df asdfwe f awsfasdfl as;klf larhg;aksjdf;laskdf j;lasdjk f;lakjsdf;kla j;sdlfkj a;sdjf ;alksjdf;lka jsd;fjaeo;if ;asdklfj a;sldikfj ;li
    <br/>
    line 2
    <br/>
    line 3
    <br/>
  </font>
  </p>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
var showEssay = 0;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  console.log(slideIndex)
  var i;
  var dots = document.getElementsByClassName("dot");
  var essay_bits = document.getElementsByClassName("essay");
  var svg = document.getElementById("viz")
  if (n > 6) {slideIndex = 1}    
  if (n < 1) {slideIndex = 6}
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  if (slideIndex == 1) {
    for (i = 0; i < essay_bits.length; i++) {
        essay_bits[i].style.display = "block"
    }
    viz.style.display = "none"
  } else {
    for (i = 0; i < essay_bits.length; i++) {
        essay_bits[i].style.display = "none"
    }
    viz.style.display = "block"
  }
  document.getElementById("numbertext").innerHTML = slideIndex.toString() + " / 6"
  dots[slideIndex-1].className += " active";
}

function toggleEssay(n) {
  showEssay = -showEssay + 1
  if (showEssay) {
    document.getElementById("fontcolor").color = "black"
  } else {
    document.getElementById("fontcolor").color = "white"
  }
}

var svgwidth = 1000;
var svgheight = 900;

var svg = d3.select("#viz")

var margin = {top: 40, right: 20, bottom: 20, left: 20},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var formatNumber = d3.format(".1f");

var x = d3.scaleLinear()
    .domain([0, 120])
    .range([0, width]);

var y = d3.scaleLinear()
    .domain([-.05, 1.05])
    .range([height, 0]);

var xAxis = d3.axisBottom(x)
    .ticks(10);

var yAxis = d3.axisRight(y)
    .tickSize(width)
    .tickFormat(function(d) {
      var s = formatNumber(d );
      return s;
    });

g.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(customXAxis);

g.append("g")
    .call(customYAxis);

function customXAxis(g) {
  g.call(xAxis);
  g.select(".domain").remove();
}

function customYAxis(g) {
  g.call(yAxis);
  g.select(".domain").remove();
  g.selectAll(".tick:not(:first-of-type) line").attr("stroke", "#777").attr("stroke-dasharray", "2,2");
  g.selectAll(".tick text").attr("x", 4).attr("dy", -4);
}

d3.csv("mydata.csv", function(data) {
  //console.log(data);
  var join = d3.select("#viz").selectAll("circle").data(data);
  join.attr("cx", function(d) { return x(+d["Games_as"])})
                                         .attr("cy", function(d) { console.log(d); return y(+d["Winrate_against"]);})
                                         .attr("r", function(d) { return 2;})
                                         .attr("fill", "none")
                                         .attr("stroke", "black")
                                         .attr("stroke-width", "2");
  join.enter().append("circle").attr("cx", function(d) { return x(+d["Games_as"])})
                                         .attr("cy", function(d) { return y(+d["Winrate_against"]);})
                                         .attr("r", function(d) { return 2;})
                                         .attr("fill", "none")
                                         .attr("stroke", "black")
                                         .attr("stroke-width", "2");
  join.exit().remove();
  return 1;
});

</script>

</body>
</html> 
